# netchat

./: pom.xml
db/: netchat.db
docs/: netchat_er-modell.graphml
src/main/java/de/thb/netchat/: Main.java
src/main/java/de/thb/netchat/client/: ChatController.java  ClientConnection.java  ClientListener.java  ClientManager.java  FXUtil.java  Launcher.java  LoginController.java  MainApp.java  RegisterController.java  StartController.java
src/main/java/de/thb/netchat/model/: Message.java
src/main/java/de/thb/netchat/repository/: DBConnection.java  DBInitializer.java  MessageRepo.java  UserRepo.java
src/main/java/de/thb/netchat/server/: ChatServer.java  ClientHandler.java
src/main/java/de/thb/netchat/server/command/: Command.java  ExitCommand.java  HistoryRequestCommand.java  LoginCommand.java  MessageCommand.java  RegisterCommand.java
src/main/java/de/thb/netchat/service/: ChatService.java
src/main/java/de/thb/netchat/util/: SecurityUtil.java
src/main/resources/de/thb/netchat/client/: app.css  chat_view.fxml  login_view.fxml  register_view.fxml  start_view.fxml
