<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.thb.netchat.client.LoginController"
            prefHeight="260.0" prefWidth="420.0">

    <children>
        <VBox spacing="12.0"
              AnchorPane.leftAnchor="40.0"
              AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="30.0"
              AnchorPane.bottomAnchor="30.0">

            <children>
                <Label text="NetChat Login">
                    <font>
                        <Font name="Segoe UI Bold" size="20"/>
                    </font>
                </Label>

                <TextField fx:id="tfUsername" promptText="Benutzername"/>

                <PasswordField fx:id="tfPassword" promptText="Passwort"/>

                <Button fx:id="btnLogin"
                        text="Einloggen"
                        onAction="#login"
                        maxWidth="Infinity"/>


                <Label fx:id="errorLabel" textFill="red" visible="false"/>
            </children>

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
