<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.thb.netchat.client.LoginController"
      alignment="CENTER"
      spacing="12">

    <padding>
        <Insets top="40"/>
    </padding>

    <Label text="NetChat – Login" style="-fx-font-size: 22px;"/>

    <TextField fx:id="tfUsername" promptText="Benutzername"/>
    <PasswordField fx:id="tfPassword" promptText="Passwort"/>

    <Button fx:id="btnLogin"
            text="Einloggen"
            style="-fx-padding: 8px 20px;"
            onAction="#login"/>

</VBox>
